{
    "name": "worker",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx src/worker.ts"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.44.5",
        "node-fetch": "^3.3.2",
        "pg": "^8.16.3"
    }
}