{
  "name": "aibos",
  "description": "AI-powered ERP Business Operating System",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@types/json5": "^2.2.0",
    "json5": "^2.2.3",
    "next": "15.5.4",
    "openapi-typescript": "^7.9.1",
    "pg": "^8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.6.0",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "17.0.1",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.5",
    "eslint": "9.36.0",
    "eslint-plugin-boundaries": "5.0.1",
    "syncpack": "^13.0.4",
    "ts-node": "10.9.2",
    "tsx": "4.20.6",
    "turbo": "2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "22.18.0",
    "pnpm": "10.17.1"
  },
  "keywords": [
    "ai",
    "business",
    "erp",
    "monorepo",
    "typescript"
  ],
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/react",
        "@types/react-dom"
      ],
      "allowedVersions": {
        "react": "19.1.1",
        "react-dom": "19.1.1"
      }
    }
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean",
    "contracts:gen": "pnpm -w -F @aibos/contracts gen:openapi && pnpm -w -F @aibos/api-client gen:types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "depcruise": "depcruise --config .dependency-cruiser.cjs . || exit 1",
    "dev": "turbo run dev --parallel",
    "dev:bff": "pnpm --filter bff dev",
    "dev:web": "pnpm --filter web dev",
    "lint": "turbo run lint",
    "rules:build": "pnpm -w -F @aibos/posting-rules build",
    "syncpack:check": "syncpack lint",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:list": "syncpack list-mismatches",
    "type-check": "turbo run type-check",
    "verify": "pnpm contracts:gen && pnpm rules:build",
    "worker": "pnpm --filter worker dev"
  }
}